# Spring DataSource Configuration
spring.datasource.username=open
spring.datasource.password=password123!
spring.datasource.url=jdbc:mysql://upc-dev.mysql.database.azure.com:3306/fast_learners?serverTimezone=UTC
